<!DOCTYPE html>
<html>
<body>
<table style="margin-left: auto;margin-right: auto;">
    <tr>
        <th colspan="2">Max Decimal Sum Calculator</th>
    </tr>
    <tr style="height:99.9%">
        <td style="min-width:400px; background-color:DodgerBlue;">
            <table>
                <tr>
                    <th style='text-align:left'>Max Sum:</th>
                    <td><input type="text" id="max_sum_tbox" name="max_sum_tbox"></input></td>
                </tr>
                <tr>
                    <th colspan="2" style='text-align:left'>Possible Values:</th>
                </tr>
                <tr>
                    <td  colspan="2"><textarea id="possible_values_tbox" name="possible_values_tbox" style="min-height:600px;  min-width:400px" onfocus="Got_Focus('possible_values_tbox')" onfocusout="Lost_Focus('possible_values_tbox')"></textarea></td>
                </tr>
                <tr style="height:20px">
                    <td  colspan="2"><button type="button" style="width:99.9%" onclick="Find_Max_Sum_Click()">Find Max Sum</button></td>
                </tr>
            </table>
        </td>
        <td style="min-width:400px; background-color:Red;">
            <table>
                <tr>
                    <th style='text-align:left'>Resulting Sum:</th>
                    <td><input type="text" id="result_sum_tbox" name="result_sum_tbox"></input></td>
                </tr>
                <tr>
                    <th colspan="2" style='text-align:left'>Resulting Values:</th>
                </tr>
                <tr>
                    <td  colspan="2"><textarea id="resulting_values_tbox" name="resulting_values_tbox" style="min-height:600px;  min-width:400px"></textarea></td>
                </tr>
                <tr style="height:20px"></tr>
            </table>
        </td>
    </tr>
</table>
</body>
<script src="Max_Sum_Decimals.js"></script> <!-- Called down here to load after the HMTL loads -->
</html>